{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Email": {
    "From": "onboarding@resend.dev",
    "ApiToken": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
