{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=Budgets;User ID=sa;Password=budgets@123;Trusted_Connection=True;"
  }, 
  "Email": {
    "From": "onboarding@resend.dev",
    "ApiToken": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
